; Global settings for redshift
[redshift]
; day/night temp (neutral = 6500K)
temp-day=6500
temp-night=3000
; (en)/(dis)able smooth transition
transition=0
; set the screen brightness
; brightness-day = 0.9
; brightness-night = 0.4

; adjustment
location-provider=manual
adjustment-method=randr

[manual]
lat=52.5
lon=5.2

; vim:ft=dosini
